{
	"displayName": "Fleet",
	"fluxCapacitors": 14,
	"fluxVents": 20,
	"goalVariant": true,
	"hullId": "enforcer_d_pirates",
	"hullMods": [],
	"permaMods": [],
	"sMods": [],
	"variantId": "enforcer_p_Fleet",
	"weaponGroups": [{
		"autofire": false,
		"mode": "ALTERNATING",
		"weapons": {
			"WS 006": "lightdualac",
			"WS 007": "lightdualac",
			"WS 008": "lightdualac",
			"WS 009": "lightdualac",
		},
	},{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 002": "miningblaster", },
	},{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 004": "chaingun", },
	},{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 003": "annihilatorpod", },
	},{
		"autofire": true,
		"mode": "ALTERNATING",
		"weapons": {
			"WS 001": "flak",
			"WS 005": "flak",
		},
	},],
}
