{
	"displayName": "Missile",
	"fluxCapacitors": 10,
	"fluxVents": 8,
	"goalVariant": true,
	"hullId": "enforcer_d_pirates",
	"hullMods": [
		"eccm",
		"missleracks",
	],
	"permaMods": [],
	"sMods": [],
	"variantId": "enforcer_p_Missile",
	"weaponGroups": [{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 002": "heavyac", },
	},{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 004": "chaingun", },
	},{
		"autofire": false,
		"mode": "ALTERNATING",
		"weapons": {
			"WS 006": "sabot",
			"WS 007": "sabot",
			"WS 008": "sabot",
			"WS 009": "sabot",
		},
	},{
		"autofire": false,
		"mode": "LINKED",
		"weapons": { "WS 003": "harpoonpod", },
	},{
		"autofire": true,
		"mode": "ALTERNATING",
		"weapons": {
			"WS 001": "flak",
			"WS 005": "flak",
		},
	},],
}
